<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hello, world!</title>
</head>
<body>
 



















 <div class="container">
  <div class="row">
    <div class="col-sm-6"> 
      <div class="row">
        <div class="col-lg col-xs-12 d-none d-sm-block"><img class="img-fluid" src="http://static.bundle.app/news/3lmqmali.zog.jpg" alt="test" title="test"></div>
        <div class="col-lg col-xs-12">
          <small>Hürriyet</small> <small class="float-right"><i class="fa fa-clock-o"></i> 1 Saat Önce</small>
          <h3 class="mt-1">Şok Şok Şok!!!</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo maxime et reprehenderit magni culpa veniam odit architecto, totam hic dolorum?</p>
        </div>

      </div></div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-lg col-xs-12 d-none d-sm-block"><img class="img-fluid" src="https://picsum.photos/536/354" alt="test" title="test"></div>
          <div class="col-lg col-xs-12">
            <small>Hürriyet</small> <small class="float-right"><i class="fa fa-clock-o"></i> 1 Saat Önce</small>
            <h3 class="mt-1">Şok Şok Şok!!!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo maxime et reprehenderit magni culpa veniam odit architecto, totam hic dolorum?</p>
          </div>
        </div>  
      </div>

    </div> </div>

    <div class="container-fluid">
     <div class="row">
      <div class="col-6 bg-info">
        <div class="row">
          <div class="col-4 pl-0"><img class="img-fluid" src="https://picsum.photos/100/50" alt="test" title="test"></div>

          <div class="col-8"><p class="text-right pt-2 text-white"><i class="fa fa-arrow-left"></i> Çok Beğenilen Haberler</p></div>
        </div>

      </div>
      <div class="col-6 bg-warning">
        <div class="row">
          <div class="col-8 "><p class="text-left pt-2 text-white"> Öne Çıkan Haberler <i class="fa fa-arrow-right"></i></p> </div>

          <div class="col-4 pr-0"> <img class="img-fluid float-right" src="https://picsum.photos/100/50" alt="test" title="test"></div>
        </div>

      </div>
    </div>
  </div>
  <br>
  <div class="container blog">

    <div class="row">
      <div class="col-lg col-md-4 col-sm-6 col-xs-12">
        <img src="https://picsum.photos/300/280" class="img-fluid" style="border-radius: 20px">
        <small>Dünya Haberleri</small>
        <h4> Lorem ipsum, dolor</h4>
        <small><i class="fa fa-clock-o"></i> 12 dk Önce</small>
      </div>
      <div class="col-lg col-md-4 col-sm-6 col-xs-12">
        <img src="https://picsum.photos/300/280" class="img-fluid" style="border-radius: 20px">
        <small>Dünya Haberleri</small>
        <h4> Lorem ipsum, dolor</h4>
        <small><i class="fa fa-clock-o"></i> 12 dk Önce</small>
      </div>
      <div class="col-lg col-md-4 col-sm-6 col-xs-12">
        <img src="https://picsum.photos/300/280" class="img-fluid" style="border-radius: 20px">
        <small>Dünya Haberleri</small>
        <h4> Lorem ipsum, dolor</h4>
        <small><i class="fa fa-clock-o"></i> 12 dk Önce</small>
      </div>
      <div class="col-lg col-md-4 col-sm-6 col-xs-12">
        <img src="https://picsum.photos/300/280" class="img-fluid" style="border-radius: 20px">
        <small>Dünya Haberleri</small>
        <h4> Lorem ipsum, dolor</h4>
        <small><i class="fa fa-clock-o"></i> 12 dk Önce</small>
      </div>
      <div class="col-lg col-md-4 col-sm-6 col-xs-12">
        <img src="https://picsum.photos/300/280" class="img-fluid" style="border-radius: 20px">
        <small>Dünya Haberleri</small>
        <h4> Lorem ipsum, dolor</h4>
        <small><i class="fa fa-clock-o"></i> 12 dk Önce</small>
      </div>
       
        
    </div>
  </div>


  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>